{
  "Capabilities": {
    "Git": {
      "Enabled": true,
      "Actions": [ "CreateBranchOnNewProject" ]
    },
    "S3": {
      "Enabled": true
    },
    "Authentication": {
      "Enabled": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
