{
  "Capabilities": {
    "Git": {
      "Enabled": true,
      "Actions": [ "CreateBranchOnNewProject" ]
    },
    "S3": {
      "Enabled": true

    },
    "Authentication": {
      "Enabled": true
    }
  },
  "HubRepo": {
    "RemoteUrl": "",
    "User": "",
    "Password": "",
    "Mail": "noreply@balsam.local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
